[gd_scene load_steps=7 format=2]

[ext_resource path="res://Juego/Naves/Player/Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://Juego/Proyectiles/Proyectil.tscn" type="PackedScene" id=2]
[ext_resource path="res://Juego/Niveles/Nivel.gd" type="Script" id=3]
[ext_resource path="res://default_env.tres" type="Environment" id=4]
[ext_resource path="res://Juego/Explosiones/Explosion.tscn" type="PackedScene" id=5]
[ext_resource path="res://Juego/Enemigos/EnemigoDummy.tscn" type="PackedScene" id=6]

[node name="NivelTest" type="Node2D"]
script = ExtResource( 3 )
explosion = ExtResource( 5 )

[node name="Player" parent="." instance=ExtResource( 1 )]
position = Vector2( 456.755, 134.168 )
gravity_scale = 0.0
can_sleep = false

[node name="Proyectil" parent="." instance=ExtResource( 2 )]
visible = false
position = Vector2( 469.521, 102.684 )

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = ExtResource( 4 )

[node name="EnemigoDummy" parent="." instance=ExtResource( 6 )]
position = Vector2( 950, 550 )
