[gd_scene load_steps=11 format=2]

[ext_resource path="res://Juego/Naves/Player/Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://Juego/Proyectiles/Proyectil.tscn" type="PackedScene" id=2]
[ext_resource path="res://Juego/Niveles/Nivel.gd" type="Script" id=3]
[ext_resource path="res://default_env.tres" type="Environment" id=4]
[ext_resource path="res://Juego/Explosiones/Explosion.tscn" type="PackedScene" id=5]
[ext_resource path="res://Juego/Peligros/SectorDePeligro.tscn" type="PackedScene" id=6]
[ext_resource path="res://Juego/Meteoritos/Meteorito.tscn" type="PackedScene" id=7]
[ext_resource path="res://Juego/Meteoritos/SectorMeteoritos.tscn" type="PackedScene" id=8]
[ext_resource path="res://Juego/Explosiones/ExplosionMeteorito.tscn" type="PackedScene" id=9]
[ext_resource path="res://Juego/Niveles/CameraNivelTest.gd" type="Script" id=10]

[node name="NivelTest" type="Node2D"]
script = ExtResource( 3 )
explosion = ExtResource( 5 )
meteorito = ExtResource( 7 )
explosion_meteorito = ExtResource( 9 )
sector_meteoritos = ExtResource( 8 )

[node name="Player" parent="." instance=ExtResource( 1 )]
position = Vector2( 421.119, 176.931 )
gravity_scale = 0.0

[node name="Proyectil" parent="." instance=ExtResource( 2 )]
visible = false
position = Vector2( 469.521, 102.684 )

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = ExtResource( 4 )

[node name="TriggersLluviaMeteoritos" type="Node2D" parent="."]
position = Vector2( 967.357, 550.383 )

[node name="SectorDePeligro" parent="TriggersLluviaMeteoritos" instance=ExtResource( 6 )]
position = Vector2( -122.333, -376.342 )
tipo_peligro = "Meteorito"

[node name="CameraNivelTest" type="Camera2D" parent="."]
position = Vector2( 960.294, 541.427 )
script = ExtResource( 10 )

[node name="TweenZoom" type="Tween" parent="CameraNivelTest"]

[node name="TweenCamara" type="Tween" parent="."]

[connection signal="tween_completed" from="TweenCamara" to="." method="_on_TweenCamara_tween_completed"]
